###############################################################################
# User Options
###############################################################################

CHIP  = 8266
IP    = 192.168.4.1     # does not actually set the IP in firmware
PORT  = /dev/ttyUSB0    # could also be /dev/ttyACM0
WEB_PORT     = 80
COM_PORT     = 7777
BACKEND_PORT = 7878
PAGE_OFFSET  = 1048576 #65536

#SDK_DEFAULT  = $(HOME)/esp8266/esp-open-sdk
ESP_GCC_VERS = 4.8.5
#SDK  = $(HOME)/esp8266/esp_iot_sdk_v1.5.2
PAGE_SCRIPTS = main.js

FWBURNFLAGS  = -b 1500000

MAKEDIRTYINFO = 1    #if want web page dirtyinfo.html made which giving git info else comment out

OPTS += -DICACHE_FLASH
OPTS += -DDISABLE_CHARRX #Saves about 48 bytes.
OPTS += -DQUIET_REFLASH  #Saves about 128 bytes.
OPTS += -DWS2812_FOUR_SAMPLE    #Saves about 224 bytes.
#OPTS += -DWS2812_THREE_SAMPLE
#OPTS += -DDISABLE_SERVICE_UDP
#OPTS += -DDISABLE_HTTP
OPTS += -DDFREQ=8000
OPTS += -DFIXBPERO=24
OPTS += -DOCTAVES=5
OPTS += -DNUM_LIN_LEDS=24
OPTS += -DSTATION_IP=56 # ddd to assign static IP assuming 192.168.1.ddd TODO fix to parse IP string
### router IP assume to be 192.168.1.1 unless specify next option
#OPTS += -DROUTER_IP=254 # to assign router for static IP assuming 192.168.1.254 TODO fix to parse IP string
OPTS += -DPROTECT_SOUNDDATA=1 # 1 will turn off ADC when sounddata is extracted for samples for dft
#                 but slows system rate and random noise with gui open better mic sensitivity  even with 2.2nF across mic
OPTS += -DGLITCH_DROP=20 # defines glitch where drop from ADC is more than this.
OPTS += -DPROTECT_OSOUNDDATA=0 # 1 may cause resets! will turn off ADC when sounddata is accessed via oscope (makes adafruit mic stable)
OPTS += -DSARDATA_LOOP_LIMIT=8 # in adc.c hs_adc_read will use sardata[i] i=0 ... < SARDATA_LOOP_LIMIT so 8 is all, 7 skips lowest order bits etc.
OPTS += -DADJUST_DFT_WITH_OCTAVE=1 # if 1 in DFT32.c will attenuate according to octave when computing embeddedbins32
#OPTS += -DVERIFY_FLASH_WRITE
#OPTS += -DDEBUG

PAGE_TITLE = ColorChord Control Panel
PAGE_SCRIPT =
PAGE_HEADING = ColorChord: Embedded
PAGE_GUIHEADING = Controls
PAGE_INFO = 

